set -g default-terminal "xterm-256color"
set -g default-shell /usr/bin/bash
set -g history-file ~/.tmux_history
set -g history-limit 10000
# pane border
set -g pane-border-style fg='blue'
set -g pane-active-border-style fg='brightyellow'
# popup border
set -g popup-border-lines rounded
# message text
set -g message-style bg='black',fg='white'
set -g status-style bg='#44475a',fg='brightred'
set -g status-interval 1
# status left
# are we controlling tmux or the content of the panes?
set -g status-left-length '25'
set -g status-right-length '65'
set -g status-left '#[fg=black]#[bg=brightblue]#{?client_prefix,#[bg=brightmagenta],} 💻#(hostname) #[fg=brightblue]#[bg=brightwhite]#{?client_prefix,#[fg=brightmagenta],}'
# are we zoomed into a pane?↕
set -g status-justify centre
set -ga status-left '#[bg=brightwhite]#[fg=brightmagenta]#{?window_zoomed_flag, ↕ , o }#[fg=brightwhite]#[bg=default]'
# window status
set -g window-status-format "#[fg=blue]#[bg=default]#[fg=black]#[bg=blue] #I: #W #[fg=blue]#[bg=default]"
set -g window-status-current-format "#[fg=brightyellow]#[bg=default]#[fg=black]#[bg=brightyellow] #I: #W #[fg=brightyellow]#[bg=default]"
# status right
#set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] #(tmux-mem-cpu-load -g 5 --interval 2) '
set -g status-right '#[fg=brightblue,bg=default]#[fg=black,bg=brightblue] %a %Y-%m-%d📅 %H:%M:%S⏰ '
# Keybinding
bind-key -T prefix r source ~/.tmux.conf
#bind-key -T prefix C-m display-popup -w 80 -h 25 -E mocp
bind-key -T prefix C-c display-popup -w 100 -h 30 -E calcurse
bind-key -T prefix C-r display-popup -w 100 -h 30 -E nvim ~/.tmux.conf
bind-key -T prefix C-f display-popup -w 100 -h 30 -E mc
#bind-key -T prefix f display-popup -w 100 -h 30 -E mc
#bind-key -T prefix C-w new-window "elinks https://duckduckgo.com"
bind-key -T prefix C-w new-window "elinks https://duckduckgo.com"
#bind-key -T prefix C-m new-window "mutt"
bind-key -T prefix m set mouse #enable/disable mouse
#bind-key -T prefix C-f new-window "mc"
bind-key -T prefix C-s display-popup -E ssh_connect.sh
bind-key -T prefix C-q display-popup -E sql_connect.sh
